<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Saira+Condensed:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Kirang+Haerang&display=swap" rel="stylesheet">
</head>
<style>
  @import url(https://db.onlinewebfonts.com/c/2da952d097bffd198ec0f0aa3fdd6804?family=JejuHallasan);

  @font-face {
    font-family: "JejuHallasan";
    src: url("https://db.onlinewebfonts.com/t/2da952d097bffd198ec0f0aa3fdd6804.eot");
    src: url("https://db.onlinewebfonts.com/t/2da952d097bffd198ec0f0aa3fdd6804.eot?#iefix")format("embedded-opentype"),
      url("https://db.onlinewebfonts.com/t/2da952d097bffd198ec0f0aa3fdd6804.woff2")format("woff2"),
      url("https://db.onlinewebfonts.com/t/2da952d097bffd198ec0f0aa3fdd6804.woff")format("woff"),
      url("https://db.onlinewebfonts.com/t/2da952d097bffd198ec0f0aa3fdd6804.ttf")format("truetype"),
      url("https://db.onlinewebfonts.com/t/2da952d097bffd198ec0f0aa3fdd6804.svg#JejuHallasan")format("svg");
  }


  body {
    font-family: "Roboto", "sans-serif";
    margin: 0;
    padding: 0;
    /*height: 850px;*/
    /*width: 640px;*/
  }

  .row {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    gap: 10px;
  }

  .mugName {
    margin-top: 5px;
    margin-bottom: 25px;
  }

  .mugWrapper {
    width: 75px;
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .mugShot {
    margin-top: 2px;
    height: 100%;
    width: 100%;
    object-fit: contain;

  }

  .playerName {
    color: #000;
    font-family: "Roboto";
    font-size: 32px;
    font-style: normal;
    font-weight: 700;
    text-transform: uppercase;
    margin: 0;
  }

  .bannerWrapper {
    position: relative;
    height: 61px;
    display: flex;
    /* padding-left: 14px; */
  }

  .bannerWrapperReverse {
    position: relative;
    height: 200px;
    display: flex;
    width: 100%;
  }

  .bannerWrapper svg {
    position: absolute;
    top: -15px;
    left: 0;
    /* width: 115%; */
  }

  .bannerWrapperReverse svg {
    position: absolute;
    top: 0;
    right: 0;
  }

  .statsWrapper {
    display: flex;
    flex-direction: row;
    /* gap: 15px; */
    position: relative;
    z-index: 1;
    align-items: center;
    justify-content: space-between;
    width: 100%;
  }

  .statsWrapperReverse {
    display: flex;
    flex-direction: row;
    gap: 15px;
    position: relative;
    z-index: 1;
    align-items: center;
    justify-content: flex-end;
    width: 100%;
    padding-right: 50px;
  }

  .statContainer {
    border-right: 2px solid white;
    padding: 0px 11px;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 63px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .statContainerReverse {
    border-right: 2px solid white;
    padding-right: 12px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .statContainerReverse:nth-child(2) {
    border-right-color: #A61E36;
  }


  .statContainer:last-child {
    border-right: none;
    padding-right: 0;
  }

  .statContainerReverse:last-child {
    border-right: none;
    padding-right: 0;
  }

  .statHeading {
    color: #FFF;
    font-family: "Roboto";
    font-size: 14px;
    font-weight: 400;
    margin: 0;
  }

  .statHeadingReverse {
    color: #FFF;
    font-family: "Roboto";
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    margin: 0;
  }

  .stats {
    color: #FFF;
    text-align: center;
    font-family: "Saira Condensed";
    font-size: 20px;
    font-weight: 700;
    margin: 0;
  }

  .statsSub {
    color: #FFF;
    text-align: center;
    font-family: "Roboto";
    font-size: 12px;
    font-style: normal;
    font-weight: 300;
    margin: 0;
  }

  .statsReverse {
    color: #FFF;
    text-align: center;
    font-family: "Saira Condensed";
    font-size: 20px;
    font-weight: 700;
    margin: 0;
  }

  .description {
    color: #000;
    font-family: "Roboto";
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    width: 385px;
    padding: 22px 0px 0px 40px;
  }

  .standingWrapper {
    width: 141px;
    height: 250px;
    padding: 20px;
    margin: 0 auto;
    position: relative;
    z-index: 10;
  }

  .standingShot {
    width: 100%;
    height: 100%;
    object-fit: contain;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  hr {
    height: 3px;
    background-color: #A61E36;
    border: none;
  }

  .footer {
    padding: 0 25px;
  }

  .footerHeading {
    color: #000;
    text-align: center;
    font-family: "Roboto Condensed";
    font-size: 20px;
    font-weight: 700;
    text-transform: uppercase;
  }

  .b-bg {
    color: #FFF;
    text-align: center;
    font-family: "Kirang Haerang";
    font-size: 28px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    background-color: #000;
    margin: 5px;
  }

  .r-bg {
    background-color: #A61E36;
    color: white;
    padding: 3px 20px;
    display: inline-block;
    text-align: center;
    width: 50%;
    text-align: center;
    font-family: "Roboto Condensed";
    font-size: 18px;
    font-weight: 400;
    text-transform: capitalize;
  }

  .footerStatsContainer {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .footerStatWrapper {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 13px;
    justify-content: center;
  }

  .footerStat {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .footerStatHeading {
    color: #000;
    font-family: "Roboto";
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    margin: 0;
  }

  .footerStat {
    color: #000;
    text-align: center;
    font-family: "Saira Condensed";
    font-size: 20px;
    font-style: normal;
    font-weight: 700;
    margin: 0;
  }

  .y-bg {
    background-color: #FFDE5A;
    padding: 0px 27px;
  }

  .footerLogoWrapper {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-top: 15px;
    position: relative;
    z-index: 1;
  }

  .logoWrapper {
    width: 200px;
    height: 50px;
  }

  .logo {
    width: 200px;
    object-fit: contain;
    height: 50px;
  }

  .hrWrapper {
    width: 100%;
  }

</style>

<body>
  <div class="mainHeader">
    <div class="row mugName">
      <div class="mugWrapper">
        <img src="{{mugShot}}" class="mugShot" />

      </div>
      <h1 class="playerName">{{playerName}}</h1>
    </div>
    <div class="row">
      <div class="bannerWrapper">
        <div class="statsWrapper">
          <div class="statContainer">
            <p class="statHeading">Height</p>
            <p class="stats">{{heightWithShoes}}</p>
          </div>
          <div class="statContainer">
            <p class="statHeading">Weight</p>
            <p class="stats">{{weight}}</p>
          </div>
          <div class="statContainer">
            <p class="statHeading">Body Comp</p>
            <p class="stats">{{bodyFat}}</p>
            <p class="statsSub">*DEXA</p>
          </div>
          <div class="statContainer">
            <p class="statHeading">Wingspan</p>
            <p class="stats">{{wingSpan}}</p>
          </div>
          <div class="statContainer">
            <p class="statHeading">Standing Reach</p>
            <p class="stats">{{standingReach}}</p>
          </div>
          <div class="statContainer">
            <p class="statHeading">Hand Length/Width</p>
            <p class="stats">{{handLength}}/{{handWidth}}</p>
          </div>
        </div>
        <svg width="615" height="89" viewBox="0 0 615 89" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path d="M0 0H615L564.273 89H0V0Z" fill="#A61E36" />
        </svg>
      </div>
    </div>
    <div style="align-items: flex-start;" class="row">
      <p class="description">{{description}}</p>
      <div class="standingWrapper">
        <img class="standingShot" src="{{standingShot}}" />
      </div>
    </div>
    <div style="display: flex; flex-direction: row-reverse; position: relative;">
      <div style="display: flex; flex-direction: row; flex-wrap: wrap; width: 346px; position: relative; z-index: 1; justify-content: flex-end; align-items: center; height: 136px; padding-top: 0px;">
        <div class="statContainerReverse" style="width: 30%;">
          <p class="statHeadingReverse">Max Vert</p>
          <p class="statsReverse">{{maxVert}}</p>
        </div>
        <div class="statContainerReverse" style="width: 41%;">
          <p class="statHeadingReverse">Standing Vert</p>
          <p class="statsReverse">{{standingVert}}</p>
        </div>
        <div class="statContainerReverse" style="width: 23%;">
          <p class="statHeadingReverse">Lane Agility</p>
          <p class="statsReverse">{{laneAgility}}</p>
        </div>
        <div class="statContainerReverse" style="width: 26%;">
          <p class="statHeadingReverse">Shuttle Run</p>
          <p class="statsReverse">{{shuttle}}</p>
        </div>
        <div class="statContainerReverse" style="width: 34%;">
          <p class="statHeadingReverse">3/4 Court Sprint</p>
          <p class="statsReverse">{{courtSprint}}</p>
        </div>
      </div>
      <svg style="position: absolute; z-index: 0" xmlns="http://www.w3.org/2000/svg" width="346" height="136" viewBox="0 0 346 136" fill="none">
        <path d="M60.3948 0H346V136H0L60.3948 0Z" fill="#A61E36" />
      </svg>
    </div>
  </div>
  <hr />
  <div class="footer">
    <p class="footerHeading">The <span class="b-bg  ">Game</span> is the metric <span class="r-bg">Advance Analytics - In competition</span></p>
    <div class="footerStatsContainer">
      <div style="width: 45%;">
        <div class="footerStatWrapper">
          <div class="footerStat">
            <p class="footerStatHeading">Max Speed</p>
            <p class="footerStat">{{maxSpeed}}</p>
          </div>
          <div class="footerStat">
            <p class="footerStatHeading">Max Jump Height</p>
            <p class="footerStat">{{maxJump}}</p>
          </div>
          <div class="footerStat">
            <p class="footerStatHeading">Peak Realtive Propulsive Power</p>
            <p class="footerStat">{{prpp}}</p>
          </div>
        </div>
      </div>
      <div style="width: 55%;">
        <div class="footerStatWrapper">
          <div style="width: 45%;" class="footerStat">
            <p class="footerStatHeading">Acceleration</p>
            <p class="footerStat y-bg">{{acceleration}}</p>
          </div>
          <div style="width: 45%;" class="footerStat">
            <p class="footerStatHeading">Deceleration</p>
            <p class="footerStat y-bg">{{deceleration}}</p>
          </div>
          <div style="width: 45%;" class="footerStat">
            <p class="footerStatHeading">Time to Take Off</p>
            <p class="footerStat y-bg">{{ttto}}</p>
          </div>
          <div style="width: 45%;" class="footerStat">
            <p class="footerStatHeading">Braking Phase</p>
            <p class="footerStat y-bg">{{breakingPhase}}</p>
          </div>
        </div>
      </div>
    </div>
    <div class="footerLogoWrapper">
      <div class="hrWrapper">
        <hr />
      </div>
      <div class="logoWrapper">
        <img src="https://res.cloudinary.com/dvhob3v55/image/upload/v1734942450/logo_black_z07vbu.svg" class="logo" />
      </div>
      <div class="hrWrapper">
        <hr />
      </div>
    </div>
  </div>

</body>

</html>
